.card-grid{
    background:#eaf2fd;
    position: relative;
    
}





.head-categories {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.head-categories hr {
    border: solid 1px rgb(0, 0, 0);
    line-height: 24px;
    font-size: 16px;
    width: 180px;
    margin: 16px;
    height: 1px;
}

.head-categories h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width:630px) {
    .head-categories hr {
        width: 80px;
    }

    .head-categories h3 {
        font-size: 10px;
    }
}








.categories-container {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 30px auto 50px;
    margin-bottom: 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 30px;
    background-size: cover;
    overflow: hidden;


}

.categories-item {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    transition: transform 0.5s;
    background: #ffd900;
    color: #000000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.categories-item img {
    display: flex;
    width: 100%;
    height: 85%;
    cursor: pointer;
}



.categories-item p {
    height: 15%;
    width: 100%;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.4px;
    word-spacing: 2px;
    font-weight: bolder;
    text-decoration: none solid rgb(68, 68, 68);
    font-variant: small-caps;
    text-transform: capitalize;
}

.categories-item:hover {
    color: #1a152e;
    background: #eaf2fd;
    transform: translateY(-10px);
    cursor: default;
    border: 2px solid #eaf2fd;
}

@media screen and (max-width: 821px) {
    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        width: 90%;
        grid-gap: 10px;
        margin: 20px auto 20px;

    }

    .categories-item p {
        font-size: 15px;
    }
}

@media screen and (max-width: 522px) {
    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        width: 90%;
        margin: 20px auto 20px;
        grid-gap: 10px;

    }

    .categories-item p {
        font-size: 10px;
    }
}