.showcase {
  position: relative;
  background: linear-gradient(rgb(255, 255, 255), #eaeaea);
  overflow: hidden;
}

.custom-shape-divider-bottom-1720191822 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 2;
}

.custom-shape-divider-bottom-1720191822 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 76px;
}

.custom-shape-divider-bottom-1720191822 .shape-fill {
  fill: #FFD900;
  opacity: 0.8;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;

}





.card-head {

  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-head hr {
  border: solid 1px rgb(0, 0, 0);
  line-height: 24px;
  font-size: 16px;
  width: 180px;
  margin: 16px;
  height: 1px;
}

.card-head h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width:630px) {
  .card-head hr {
    width: 80px;
  }

  .card-head h3 {
    font-size: 10px;
  }
}








.card-body {
  top: 0;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 2rem 0;
}

.logo-slider{
    
  display: flex;
  font-size: 15px;
  padding-block: 6px; 
  overflow: hidden;
  user-select: none;
  width: 100%;
  --gap:20px;
  gap: var(--gap);

}




.logo-slider  ul{
  z-index: 1;
  position: relative;
  top: 10px;
  flex-shrink: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 40s linear infinite;
}


@keyframes scroll{
  to{
      transform: translateX(calc(-100% - var(--gap)));
  }
}


li img {
  width: 200px;
  height: 100px;
  object-fit: contain;
  background: #fff;
  aspect-ratio: 4/3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}