<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f9fb;
            transition: opacity 0.75s, visibility 0.75s;
            z-index: 1000000000;
        }

        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader:after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid white;
            border-top-color: var(--yellow);
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");
        })
    </script>
</body>

</html>