<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #topBtn {
            border: none;
            display: none;
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 80px;
            right: 10px;
            background: var(--white);
            color: #25d366;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0.8;
        }

        #topBtn:hover {
            opacity: 1;

        }
    </style>

</head>

<body>
    <audio id="swoosh">
        <source src="effectSFX/swoosh.mp3" type="audio/mpeg">
    </audio>
    <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <script>
        // Get the button
        let topBtn = document.getElementById("topBtn");
        let sfx = document.getElementById("swoosh");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            sfx.play();
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>