<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .floatBtn {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 10px;
            right: 10px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0.8;
        }

        .my-floatBtn {
            margin-top: 16px;
        }
        .floatBtn:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="https://wa.me/message/PT3FTVKXMTGID1" class="floatBtn" target="_blank" rel="nofollow">
        <i class="fa fa-whatsapp my-floatBtn"></i>
    </a>
</body>

</html>